# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=INFO,obtainPhoto,studo
log4j.appender.obtainPhoto=org.apache.log4j.DailyRollingFileAppender
log4j.appender.obtainPhoto.File=log/obtainPhotoLog.log
log4j.appender.obtainPhoto.layout=org.apache.log4j.PatternLayout  
log4j.appender.obtainPhoto.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

log4j.appender.studo=org.apache.log4j.ConsoleAppender
log4j.appender.studo.layout=org.apache.log4j.SimpleLayout
